<!doctype html>
<html lang="en">

    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
    </head>

    <body>
        <div class="container">
            <!-- bài 1 -->
            <h1 class="text-center">BÀI TẬP VỀ NHÀ + BÀI TẬP THÊM (BUỔI 4)</h1>
            <h5>bài 1: Cho người dùng nhập vào 3 số nguyên. Viết chương trình
                xuất 3 số theo thứ tự tăng dần
            </h5>
            <div class="form-group">
                <label for="">Số nguyên thứ 1</label>
                <input type="text" class="form-control" name="" id="num1"
                    aria-describedby="helpId" placeholder="">
            </div>
            <div class="form-group">
                <label for="">Số nguyên thứ 2</label>
                <input type="text" class="form-control" name="" id="num2"
                    aria-describedby="helpId" placeholder="">
            </div>
            <div class="form-group">
                <label for="">Số nguyên thứ 3</label>
                <input type="text" class="form-control" name="" id="num3"
                    aria-describedby="helpId" placeholder="">
            </div>
            <button onclick="upnum()" type="button" name="" id="" class="btn
                btn-primary " btn-lg btn-block ">Result</button>

            <p id="result1"></p>
            <!-- bài 2 -->
            <h5>bài 2: Viết chương trình “Chào hỏi” các thành viên trong gia
                đình với các đặc điểm. Đầu tiên máy sẽ
                hỏi ai sử dụng máy. Sau đó dựa vào câu trả lời và đưa ra lời
                chào phù hợp. Giả sử trong gia
                đình có 4 thành viên: Bố (B), Mẹ (M), anh Trai (A) và Em gái (E)
            </h5>
            <div class="form-group">
                <label for=" "></label>
                <select class="form-control" name=" " id="list">
                    <option>Chọn thành viên</option>
                    <option>Bố</option>
                    <option>Mẹ</option>
                    <option>Anh trai</option>
                    <option>Em gái</option>

                </select>
            </div>
            <button onclick="greeting()" type="sdf" name=" " id=" " class="btn
                btn-primary" btn-lg btn-block">Gửi Lời Chào</button>
            <p id="result2"></p>
            <!-- bài 3 -->
            <h5>Bài 3: Cho 3 số nguyên. Viết chương trình xuất ra có bao nhiêu
                số lẻ và bao nhiêu số chẵn.
            </h5>
            <div class="form-group">
                <label for="">Nhập số thứ 1</label>
                <input type="text"
                    class="form-control" name="" id="num3_1"
                    aria-describedby="helpId"
                    placeholder="">
            </div>
            <div class="form-group">
                <label for="">Nhập số thứ 2</label>
                <input type="text"
                    class="form-control" name="" id="num3_2"
                    aria-describedby="helpId"
                    placeholder="">
            </div>
            <div class="form-group">
                <label for="">Nhập số thứ 3</label>
                <input type="text"
                    class="form-control" name="" id="num3_3"
                    aria-describedby="helpId"
                    placeholder="">
            </div>
            <button onclick="count()" type="button" name="" id="" class="btn
                btn-primary" btn-lg
                btn-block">Đếm
            </button>
            <p id="result3"></p>
            <!-- bài 4 -->
            <h5>Bài 4: Viết chương trình cho nhập 3 cạnh của tam giác. Hãy cho
                biết đó là tam giác gì?
            </h5>
            <div class="form-group">
                <label for="">Nhập cạnh thứ 1</label>
                <input type="text"
                    class="form-control" name="" id="edge1"
                    aria-describedby="helpId"
                    placeholder="">
            </div>
            <div class="form-group">
                <label for="">Nhập cạnh thứ hai</label>
                <input type="text"
                    class="form-control" name="" id="edge2"
                    aria-describedby="helpId"
                    placeholder="">
            </div>
            <div class="form-group">
                <label for="">Nhập cạnh thứ ba</label>
                <input type="text"
                    class="form-control" name="" id="edge3"
                    aria-describedby="helpId"
                    placeholder="">
            </div>
            <button onclick="guess()" type="button" name="" id="" class="btn
                btn-primary" btn-lg
                btn-block">Dự Đoán
            </button>
            <p id="result4"></p>
            <!-- Bài 5 -->
            <h5>bài 5:Viết chương trình nhập vào ngày, tháng, năm (Giả sử nhập
                đúng,
                không cần kiểm tra hợp lệ).
                Tìm ngày, tháng, năm của ngày tiếp theo. Tương tự tìm ngày tháng
                năm
                của ngày trước đó.</h5>
            <div class="form-group">
                <label for="">Nhập Ngày</label>
                <input type="text"
                    class="form-control" name="" id="day"
                    aria-describedby="helpId"
                    placeholder="">
            </div>
            <div class="form-group">
                <label for="">Nhập Tháng</label>
                <input type="text"
                    class="form-control" name="" id="month"
                    aria-describedby="helpId"
                    placeholder="">
            </div>
            <div class="form-group">
                <label for="">Nhập Năm</label>
                <input type="text"
                    class="form-control" name="" id="year"
                    aria-describedby="helpId"
                    placeholder="">
            </div>
            <button onclick="yday()" type="button" name="" id="" class="btn
                btn-primary" btn-lg
                btn-block">Ngày hôm qua
            </button>
            <button onclick="tow()" type="button" name="" id="" class="btn
                btn-primary" btn-lg
                btn-block">Ngày mai
            </button>
            <p id="result5" class="alert mt-4 p-3 alert-warning"></p>
            <!-- bài 6 -->
            <h5>bài 6:Viết chương trình nhập vào tháng, năm. Cho biết tháng đó
                có
                bao nhiêu ngày. (bao gồm tháng
                của năm nhuận).</h5>
            <div class="form-group">
                <label for="">Hãy nhập tháng</label>
                <input type="text"
                    class="form-control" name="" id="monthleap"
                    aria-describedby="helpId"
                    placeholder="">
            </div>
            <div class="form-group">
                <label for="">Hãy nhập năm</label>
                <input type="text"
                    class="form-control" name="" id="yearleap"
                    aria-describedby="helpId"
                    placeholder="">
            </div>
            <button onclick="leap()" type="button" name="" id="" class="btn
                btn-primary" btn-lg
                btn-block">Tính Ngày</button>
            <p id="result6" class="alert mt-4 p-3 alert-warning"></p>
            <!-- bài 7: -->
            <h5>bài 7: Viết chương trình nhập vào số nguyên có 3 chữ số. In ra
                cách đọc nó.</h5>
            <div class="form-group">
                <label for="">HÃY NHẬP SỐ NGUYÊN CÓ 3 CHỮ SỐ</label>
                <input type="text"
                    class="form-control" name="" id="numberreak"
                    aria-describedby="helpId"
                    placeholder="">
            </div>
            <button onclick="reak()" type="button" name="" id="" class="btn
                btn-primary" btn-lg
                btn-block">Đọc số</button>
            <p id="result7" class="alert mt-4 p-3 alert-warning"></p>
            <!-- bài 8: -->
            <h5>bài 8:Cho biết tên và tọa độ nhà của 3 sinh viên. Cho biết tọa
                độ của trường đại học. Viết chương
                trình in tên sinh viên xa trường nhất.</h5>

            <label for="">sinh viên 1</label>
            <div class="form-group row">

                <input type="text"
                    class="form-control col-3 mr-5" name="" id="namesv1"
                    aria-describedby="helpId"
                    placeholder="Nhập tên SV1">
                <label for=""></label>
                <input type="text"
                    class="form-control col-3 mr-5" name="" id="xsv1"
                    aria-describedby="helpId"
                    placeholder="tọa độ x">
                <label for=""></label>
                <input type="text"
                    class="form-control col-3 mr-5" name="" id="ysv1"
                    aria-describedby="helpId"
                    placeholder="tọa độ y">
            </div>

            <label for="">sinh viên 2</label>
            <div class="form-group row">
                <input type="text"
                    class="form-control col-3 mr-5" name="" id="namesv2"
                    aria-describedby="helpId"
                    placeholder="tên SV2">
                <label for=""></label>
                <input type="text"
                    class="form-control col-3 mr-5" name="" id="xsv2"
                    aria-describedby="helpId"
                    placeholder="tọa độ x">
                <label for=""></label>
                <input type="text"
                    class="form-control col-3 mr-5" name="" id="ysv2"
                    aria-describedby="helpId"
                    placeholder="tọa độ y">
            </div>

            <label for="">sinh viên 3</label>
            <div class="form-group row">
                <input type="text"
                    class="form-control col-3 mr-5" name="" id="namesv3"
                    aria-describedby="helpId"
                    placeholder="tên SV3">
                <label for=""></label>
                <input type="text"
                    class="form-control col-3 mr-5" name="" id="xsv3"
                    aria-describedby="helpId"
                    placeholder="tọa độ x">
                <label for=""></label>
                <input type="text"
                    class="form-control col-3 mr-5" name="" id="ysv3"
                    aria-describedby="helpId"
                    placeholder="tọa độ y">
            </div>

            <label for="">Trường học</label>
            <div class="form-group row">

                <label for=""></label>
                <input type="text"
                    class="form-control col-3 mr-5" name="" id="xT"
                    aria-describedby="helpId"
                    placeholder="tọa độ x">
                <label for=""></label>
                <input type="text"
                    class="form-control col-3 mr-5" name="" id="yT"
                    aria-describedby="helpId"
                    placeholder="tọa độ y">
            </div>
            <button onclick="coordinates()" type="button" name="" id=""
                class="btn
                btn-primary" btn-lg
                btn-block">Đọc số</button>
            <p id="result8" class="alert mt-4 p-3 alert-warning"></p>
        </div>



















        <!-- Optional JavaScript -->

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="./index.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js "
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo
            " crossorigin="anonymous "></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js
            "
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1
            " crossorigin="anonymous "></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js
            "
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM
            " crossorigin="anonymous "></script>
    </body>

</html>